{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "PostgreConnection": {
      "ConnectionString": "User ID=jrs;Password=jrs123;Host=localhost;Port=5432;Database=WeatherApp"
    }
  }
}
