{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "PostgreConnection": {
      //"ConnectionString": "User ID=jrs;Password=jrs123;Host=ec2-54-148-22-172.us-west-2.compute.amazonaws.com;Port=5432;Database=WeatherApp"
      "ConnectionString": "User ID=jrs;Password=jrs123;Host=pg_wa;Port=5432;Database=WeatherApp"
    }
  }
}
